<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_0d885bb7fe01d53f72b4f99d525e1497</ID>
      <Filename>aaew_german.kmn</Filename>
      <Filepath>source\aaew_german.kmn</Filepath>
      <FileVersion>2.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>AAEW-German_QUERTZ</Name>
        <Copyright>© Berlin-Brandenburg Academy of Sciences and Humanities</Copyright>
        <Message>Keyboard layout V1.0: created by Stefan Dumont; V2.0: expanded by Simon D. Schweitzer; Apache 2.0 lic.</Message>
      </Details>
    </File>
    <File>
      <ID>id_44d9ebd6945676bd946a28b32a635baf</ID>
      <Filename>aaew_german.kps</Filename>
      <Filepath>source\aaew_german.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>AAEW_German</Name>
        <Copyright>© BBAW</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_b0c4ba3c53cfb25c719feb4c68749507</ID>
      <Filename>aaew_german.keyboard_info</Filename>
      <Filepath>aaew_german.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_332ea943176eb5eed8ee935dc761497d</ID>
      <Filename>aaew_german.kmx</Filename>
      <Filepath>source\..\build\aaew_german.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_44d9ebd6945676bd946a28b32a635baf</ParentFileID>
    </File>
    <File>
      <ID>id_e78ccc8fa777cb1e8ac15fd46f2806d1</ID>
      <Filename>aaew_german.js</Filename>
      <Filepath>source\..\build\aaew_german.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_44d9ebd6945676bd946a28b32a635baf</ParentFileID>
    </File>
    <File>
      <ID>id_b89edcb8f679ba9d3765d9f99826b692</ID>
      <Filename>aaew_german.kvk</Filename>
      <Filepath>source\..\build\aaew_german.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_44d9ebd6945676bd946a28b32a635baf</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_44d9ebd6945676bd946a28b32a635baf</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_44d9ebd6945676bd946a28b32a635baf</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
