c aaew_american generated from template at 2021-11-29 11:41:08
c with name "AAEW_American"
store(&VERSION) '10.0'
store(&NAME) 'AAEW_American'
store(&COPYRIGHT) '© Berlin-Brandenburg Academy of Sciences and Humanities'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&MESSAGE) 'Keyboard layout V1.0: created by Simon D. Schweitzer; Apache 2.0 lic.'

begin Unicode > use(main)

group(main) using keys
+ [K_C] > dk(underline)
dk(underline) + 'h' > 'ẖ'
dk(underline) + 'd' > 'ḏ'
dk(underline) + 't' > 'ṯ'
dk(underline) + 'H' > 'H̱'
dk(underline) + 'D' > 'Ḏ'
dk(underline) + 'T' > 'Ṯ'
+ [SHIFT K_C] > dk(infarch)
dk(infarch) + 'i' > 'i̯'
dk(infarch) + 'u' > 'u̯'
+ [K_QUOTE] > dk(arch)
dk(arch) + 'h' > 'ḫ'
dk(arch) + 'H' > 'Ḫ'
+ [SHIFT K_QUOTE] > dk(shin)
dk(shin) + 's' > 'š'
dk(shin) + 'S' > 'Š'
+ [K_BKSLASH] > dk(dot)
dk(dot) + 'h' > 'ḥ'
dk(dot) + 'H' > 'Ḥ'
dk(dot) + 't' > 'ṭ'
dk(dot) + 'T' > 'Ṭ'
dk(dot) + 'k' > '⸢k'
dk(dot) + 'K' > '⸢K'
+ [SHIFT K_2] > dk(tarch)
dk(tarch) + 't' > 'ṱ'
dk(tarch) + 'T' > 'Ṱ'
dk(tarch) + 'h' > 'h̭'
dk(tarch) + 'H' > 'H̭'
+ [CTRL ALT K_Q] > 'č̣'
+ [CTRL ALT K_W] > 'Č̣'
+ [CTRL ALT K_E] > 'č'
+ [CTRL ALT K_R] > 'Č'
+ [CTRL ALT K_T] > 'ś'
+ [CTRL ALT K_Y] > 'Ś'
+ [SHIFT K_4] > 'ï'
+ [SHIFT K_6] > '⸮'
+ [SHIFT K_8] > '⸣'
+ [SHIFT K_7] > '⸢'
+ [SHIFT K_PERIOD] > '〉'
+ [SHIFT K_COMMA] > '〈'
+ [CTRL ALT K_8] > '≡'
+ [CTRL ALT K_7] > '⁝'
+ [CTRL ALT K_BKQUOTE] > 'ø'
+ [CTRL ALT K_6] > '𓊂'
+ [CTRL ALT K_5] > '𓉘'
+ [CTRL ALT K_4] > '𓊇'
+ [CTRL ALT K_3] > '𓊆'
+ [CTRL ALT K_2] > '𓍺'
+ [CTRL ALT K_1] > '𓍹'
+ [SHIFT K_O] > 'I͗'
+ [K_O] > 'ı͗'
+ [SHIFT K_V] > 'Ꜣ'
+ [SHIFT K_X] > 'Ꜥ'
+ [K_V] > 'ꜣ'
+ [K_X] > 'ꜥ'
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_Z] > 'Z'
+ [SHIFT K_Y] > 'Y'
+ [SHIFT K_W] > 'W'
+ [SHIFT K_U] > 'U'
+ [SHIFT K_T] > 'T'
+ [SHIFT K_S] > 'S'
+ [SHIFT K_R] > 'R'
+ [SHIFT K_Q] > 'Q'
+ [SHIFT K_P] > 'P'
+ [SHIFT K_N] > 'N'
+ [SHIFT K_M] > 'M'
+ [SHIFT K_L] > 'L'
+ [SHIFT K_K] > 'K'
+ [SHIFT K_J] > 'J'
+ [SHIFT K_I] > 'I'
+ [SHIFT K_H] > 'H'
+ [SHIFT K_G] > 'G'
+ [SHIFT K_F] > 'F'
+ [SHIFT K_E] > 'E'
+ [SHIFT K_D] > 'D'
+ [SHIFT K_B] > 'B'
+ [SHIFT K_A] > 'A'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_5] > '%'
+ [SHIFT K_3] > '#'
+ [SHIFT K_1] > '!'
+ [SHIFT K_BKQUOTE] > '~'
+ [K_SLASH] > '/'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [K_COLON] > ';'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_BKQUOTE] > 'ʾ'
+ [K_Z] > 'z'
+ [K_Y] > 'y'
+ [K_W] > 'w'
+ [K_U] > 'u'
+ [K_T] > 't'
+ [K_S] > 's'
+ [K_R] > 'r'
+ [K_P] > 'p'
+ [K_N] > 'n'
+ [K_M] > 'm'
+ [K_L] > 'l'
+ [K_K] > 'k'
+ [K_J] > 'j'
+ [K_I] > 'i'
+ [K_H] > 'h'
+ [K_G] > 'g'
+ [K_F] > 'f'
+ [K_E] > 'e'
+ [K_D] > 'd'
+ [K_B] > 'b'
+ [K_A] > 'a'
+ [K_Q] > 'q'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
