<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>aaew_german</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="CA">
      <key vkey="K_oE2">|</key>
    </layer>
    <layer shift="S">
      <key vkey="K_oE2">〉</key>
      <key vkey="K_1">!</key>
      <key vkey="K_3">§</key>
      <key vkey="K_4">⁝</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">/</key>
      <key vkey="K_9">)</key>
      <key vkey="K_0">=</key>
      <key vkey="K_8">(</key>
      <key vkey="K_EQUAL">⸣</key>
    </layer>
    <layer shift="">
      <key vkey="K_oE2">〈</key>
      <key vkey="K_COMMA">,</key>
    </layer>
  </encoding>
</visualkeyboard>
