<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_59d356992d2f7be3c4c8d3bbeb3130e4</ID>
      <Filename>aaew_american.kmn</Filename>
      <Filepath>source\aaew_american.kmn</Filepath>
      <FileVersion>2.01</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>AAEW-US_Int_QUERTY</Name>
        <Copyright>© Berlin-Brandenburg Academy of Sciences and Humanities</Copyright>
        <Message>Keyboard layout V2.01: created by Simon D. Schweitzer; Apache 2.0 lic.</Message>
      </Details>
    </File>
    <File>
      <ID>id_71a62eceff67af04a7d2f0ba6089bdb4</ID>
      <Filename>aaew_american.kps</Filename>
      <Filepath>source\aaew_american.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>AAEW_American</Name>
        <Copyright>© BBAW</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_666e14042f72b7c642d368f85f73c5d2</ID>
      <Filename>aaew_american.keyboard_info</Filename>
      <Filepath>aaew_american.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_c127fe48a4127ecaff9510dfcefc0d43</ID>
      <Filename>aaew_american.kmx</Filename>
      <Filepath>source\..\build\aaew_american.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_71a62eceff67af04a7d2f0ba6089bdb4</ParentFileID>
    </File>
    <File>
      <ID>id_0338feb82afee4469ff44ecd6db5172c</ID>
      <Filename>aaew_american.js</Filename>
      <Filepath>source\..\build\aaew_american.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_71a62eceff67af04a7d2f0ba6089bdb4</ParentFileID>
    </File>
    <File>
      <ID>id_c2c12b74a04368467b1827efc2276ad4</ID>
      <Filename>aaew_american.kvk</Filename>
      <Filepath>source\..\build\aaew_american.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_71a62eceff67af04a7d2f0ba6089bdb4</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_71a62eceff67af04a7d2f0ba6089bdb4</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_71a62eceff67af04a7d2f0ba6089bdb4</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
